<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="listevent.css">
</head>
<body>
<h1>List of Events</h1>
<div class="container">
<div class="jumbotron">
<table class="table table-striped">
  <thead>
  <tr>
  <th>Event Name</th>
  <th>Location</th>
  <th>Department</th>
  <th> </th>
  </tr>
  </thead>
  <tbody>
  	<tr>
  		<td> ashdscb</td>
  		<td> ashdscb</td>
  		<td> ashdscb</td>
  		<td> 
  		<a href="#">link</a></td>
  	</tr>
  	<tr>
  		<td> ashdscb</td>
  		<td> ashdscb</td>
  		<td> ashdscb</td>
  		<td> <a href="#">link</a></td></td>
  	</tr>
  	<tr>
  		<td> ashdscb</td>
  		<td> ashdscb</td>
  		<td> ashdscb</td>
  		<td> <a href="#">link</a></td></td>
  	</tr>
  </tbody>
</table>
</div>
</div>




<script type="text/javascript"
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>